<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Animated Search Bar</title>
   <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
   <div class="con">
      <h1>Animated Search Bar</h1>
      <h2>Click the button below to toggle the search bar</h2>
      <div class="container">
         <button id="btn" class="button"><i class="fa-solid fa-magnifying-glass"></i></button> 
         <input id="input-bar" type="text" placeholder="Search...">
         <button class="search-btn">Search</button>
      </div>
   </div>
</body>
<script src="script.js"></script>
</html>